{
  "name": "certview",
  "displayName": "X509 Certificate Utility",
  "description": "A developer tool for inspecting X509 certificate files.",
  "version": "0.3.6",
  "publisher": "gmm",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanTorchia/certificate-viewer-open-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/JuanTorchia/certificate-viewer-open-vscode/issues"
  },
  "homepage": "https://github.com/JuanTorchia/certificate-viewer-open-vscode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "x509",
    "certificate",
    "certificates",
    "tls",
    "ssl",
    "pki",
    "pem",
    "csr",
    "crl",
    "pkcs12",
    "pfx",
    "p7b",
    "security",
    "devtools"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "certview.openCertificate",
        "title": "CertView: Open Certificate",
        "icon": "$(file)"
      },
      {
        "command": "certview.refreshTree",
        "title": "CertView: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "customEditors": [
      {
        "viewType": "certview.certEditor",
        "displayName": "Certificate Viewer",
        "selector": [
          {
            "filenamePattern": "*.pem"
          },
          {
            "filenamePattern": "*.cer"
          },
          {
            "filenamePattern": "*.crt"
          },
          {
            "filenamePattern": "*.der"
          },
          {
            "filenamePattern": "*.crl"
          },
          {
            "filenamePattern": "*.p7b"
          },
          {
            "filenamePattern": "*.p7c"
          },
          {
            "filenamePattern": "*.p7"
          },
          {
            "filenamePattern": "*.csr"
          },
          {
            "filenamePattern": "*.p12"
          },
          {
            "filenamePattern": "*.pfx"
          },
          {
            "filenamePattern": "*.key"
          },
          {
            "filenamePattern": "*.pub"
          },
          {
            "filenamePattern": "*.jwk"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "certview.certExplorer",
          "name": "Certificates",
          "icon": "$(shield)",
          "contextualTitle": "Certificate Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "certview.refreshTree",
          "when": "view == certview.certExplorer",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "certview.openCertificate",
          "when": "resourceExtname =~ /\\.(pem|cer|crt|der|crl|p7b|p7c|p7|csr|p12|pfx|key|pub|jwk)$/",
          "group": "certview"
        }
      ]
    },
    "languages": [
      {
        "id": "pem",
        "aliases": [
          "PEM",
          "Certificate"
        ],
        "extensions": [
          ".pem"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pem",
        "scopeName": "source.pem",
        "path": "./syntaxes/pem.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "CertView",
      "properties": {
        "certview.showExpiredWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show warnings for expired certificates"
        },
        "certview.warningDaysBeforeExpiry": {
          "type": "number",
          "default": 30,
          "description": "Number of days before expiry to show warning"
        },
        "certview.defaultView": {
          "type": "string",
          "enum": [
            "summary",
            "details",
            "raw"
          ],
          "default": "summary",
          "description": "Default view when opening a certificate"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "bundle": "npm run clean && node esbuild.js",
    "compile": "tsc -p ./ && node -e \"require('fs').cpSync('src/test/fixtures','out/test/fixtures',{recursive:true,force:true})\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test:unit": "npm run compile && node ./out/test/unit/index.js",
    "test": "node ./out/test/runTest.js",
    "fixtures:local": "node scripts/generate-local-fixtures.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies",
    "package:contents": "vsce ls --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-forge": "^1.3.14",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.56.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "node-forge": "^1.4.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.7",
      "diff": "9.0.0",
      "fast-uri": "4.1.0",
      "form-data": "4.0.6",
      "js-yaml": "4.3.0",
      "linkify-it": "5.0.1",
      "markdown-it": "14.2.0",
      "qs": "6.15.3",
      "serialize-javascript": "7.0.7",
      "tmp": "0.2.7",
      "undici": "8.5.0",
      "uuid": "14.0.1"
    }
  }
}
